<%@ Master Language="C#" AutoEventWireup="true" CodeFile="kullanici.master.cs" Inherits="kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Baybars Kişisel Web Site Tasarımı</title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="kutu">
        <div class="slider"></div>
        <div class="menu"></div>
        <div class="govde">
            <div class="govdesol">
                <div class="govdesolbaslik"></div>
                <div class="govdesolicerik"></div>
            </div>
            <div class="govdesag"></div>
        </div>
        <div class="alt"></div>
    </div>
    </form>
</body>
</html>
